<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: black;
        }
        h1{
            font-family: 'Faster One', Times, serif;
            font-size: 64px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta maxime, labore nostrum adipisci facere rerum, recusandae eos iure, ab non? Quidem cum, minus provident modi quo iste voluptates autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, vitae sed sequi tempora quidem facilis soluta, voluptatem fuga, architecto praesentium blanditiis. Ad, perspiciatis! Dolor quidem ab dolorem esse repellendus delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit eaque placeat veritatis quaerat similique laudantium illo, maiores tempora sapiente, corporis accusantium animi esse praesentium quas maxime enim ducimus laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facilis quasi hic molestiae consectetur iusto, laudantium, quas recusandae blanditiis nulla a voluptatem modi! Minus provident pariatur laboriosam accusamus? Non, blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta maxime, labore nostrum adipisci facere rerum, recusandae eos iure, ab non? Quidem cum, minus provident modi quo iste voluptates autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, vitae sed sequi tempora quidem facilis soluta, voluptatem fuga, architecto praesentium blanditiis. Ad, perspiciatis! Dolor quidem ab dolorem esse repellendus delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit eaque placeat veritatis quaerat similique laudantium illo, maiores tempora sapiente, corporis accusantium animi esse praesentium quas maxime enim ducimus laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facilis quasi hic molestiae consectetur iusto, laudantium, quas recusandae blanditiis nulla a voluptatem modi! Minus provident pariatur laboriosam accusamus? Non, blanditiis.</p>
</body>
</html>